=============
Test fail: printf("|%#*.*o|\n", 5, 3, 25)
Your   str: "#0512| 0031|"
printf str: "#0512|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*hho|\n", 5, 3, 25)
Your   str: "#0513| 0031|"
printf str: "#0513|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*ho|\n", 5, 3, 25)
Your   str: "#0514| 0031|"
printf str: "#0514|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*lo|\n", 5, 3, 25)
Your   str: "#0515| 0031|"
printf str: "#0515|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*llo|\n", 5, 3, 25)
Your   str: "#0516| 0031|"
printf str: "#0516|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*jo|\n", 5, 3, 25)
Your   str: "#0517| 0031|"
printf str: "#0517|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*zo|\n", 5, 3, 25)
Your   str: "#0518| 0031|"
printf str: "#0518|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%#*.*o|\n", 5, 3, 25)
Your   str: "#0519| 0031|"
printf str: "#0519|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*o|\n", 5, 3, 25)
Your   str: "#0544| 0031|"
printf str: "#0544|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*hho|\n", 5, 3, 25)
Your   str: "#0545| 0031|"
printf str: "#0545|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*ho|\n", 5, 3, 25)
Your   str: "#0546| 0031|"
printf str: "#0546|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*lo|\n", 5, 3, 25)
Your   str: "#0547| 0031|"
printf str: "#0547|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*llo|\n", 5, 3, 25)
Your   str: "#0548| 0031|"
printf str: "#0548|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*jo|\n", 5, 3, 25)
Your   str: "#0549| 0031|"
printf str: "#0549|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*zo|\n", 5, 3, 25)
Your   str: "#0550| 0031|"
printf str: "#0550|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% #*.*o|\n", 5, 3, 25)
Your   str: "#0551| 0031|"
printf str: "#0551|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*o|\n", 5, 3, 25)
Your   str: "#0576| 0031|"
printf str: "#0576|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*hho|\n", 5, 3, 25)
Your   str: "#0577| 0031|"
printf str: "#0577|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*ho|\n", 5, 3, 25)
Your   str: "#0578| 0031|"
printf str: "#0578|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*lo|\n", 5, 3, 25)
Your   str: "#0579| 0031|"
printf str: "#0579|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*llo|\n", 5, 3, 25)
Your   str: "#0580| 0031|"
printf str: "#0580|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*jo|\n", 5, 3, 25)
Your   str: "#0581| 0031|"
printf str: "#0581|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*zo|\n", 5, 3, 25)
Your   str: "#0582| 0031|"
printf str: "#0582|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0#*.*o|\n", 5, 3, 25)
Your   str: "#0583| 0031|"
printf str: "#0583|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*o|\n", 5, 3, 25)
Your   str: "#0608| 0031|"
printf str: "#0608|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*hho|\n", 5, 3, 25)
Your   str: "#0609| 0031|"
printf str: "#0609|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*ho|\n", 5, 3, 25)
Your   str: "#0610| 0031|"
printf str: "#0610|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*lo|\n", 5, 3, 25)
Your   str: "#0611| 0031|"
printf str: "#0611|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*llo|\n", 5, 3, 25)
Your   str: "#0612| 0031|"
printf str: "#0612|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*jo|\n", 5, 3, 25)
Your   str: "#0613| 0031|"
printf str: "#0613|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*zo|\n", 5, 3, 25)
Your   str: "#0614| 0031|"
printf str: "#0614|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0#*.*o|\n", 5, 3, 25)
Your   str: "#0615| 0031|"
printf str: "#0615|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*o|\n", 5, 3, 25)
Your   str: "#0640| 0031|"
printf str: "#0640|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*hho|\n", 5, 3, 25)
Your   str: "#0641| 0031|"
printf str: "#0641|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*ho|\n", 5, 3, 25)
Your   str: "#0642| 0031|"
printf str: "#0642|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*lo|\n", 5, 3, 25)
Your   str: "#0643| 0031|"
printf str: "#0643|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*llo|\n", 5, 3, 25)
Your   str: "#0644| 0031|"
printf str: "#0644|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*jo|\n", 5, 3, 25)
Your   str: "#0645| 0031|"
printf str: "#0645|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*zo|\n", 5, 3, 25)
Your   str: "#0646| 0031|"
printf str: "#0646|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+#*.*o|\n", 5, 3, 25)
Your   str: "#0647| 0031|"
printf str: "#0647|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*o|\n", 5, 3, 25)
Your   str: "#0672| 0031|"
printf str: "#0672|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*hho|\n", 5, 3, 25)
Your   str: "#0673| 0031|"
printf str: "#0673|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*ho|\n", 5, 3, 25)
Your   str: "#0674| 0031|"
printf str: "#0674|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*lo|\n", 5, 3, 25)
Your   str: "#0675| 0031|"
printf str: "#0675|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*llo|\n", 5, 3, 25)
Your   str: "#0676| 0031|"
printf str: "#0676|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*jo|\n", 5, 3, 25)
Your   str: "#0677| 0031|"
printf str: "#0677|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*zo|\n", 5, 3, 25)
Your   str: "#0678| 0031|"
printf str: "#0678|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +#*.*o|\n", 5, 3, 25)
Your   str: "#0679| 0031|"
printf str: "#0679|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*o|\n", 5, 3, 25)
Your   str: "#0704| 0031|"
printf str: "#0704|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*hho|\n", 5, 3, 25)
Your   str: "#0705| 0031|"
printf str: "#0705|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*ho|\n", 5, 3, 25)
Your   str: "#0706| 0031|"
printf str: "#0706|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*lo|\n", 5, 3, 25)
Your   str: "#0707| 0031|"
printf str: "#0707|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*llo|\n", 5, 3, 25)
Your   str: "#0708| 0031|"
printf str: "#0708|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*jo|\n", 5, 3, 25)
Your   str: "#0709| 0031|"
printf str: "#0709|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*zo|\n", 5, 3, 25)
Your   str: "#0710| 0031|"
printf str: "#0710|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+#*.*o|\n", 5, 3, 25)
Your   str: "#0711| 0031|"
printf str: "#0711|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*o|\n", 5, 3, 25)
Your   str: "#0736| 0031|"
printf str: "#0736|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*hho|\n", 5, 3, 25)
Your   str: "#0737| 0031|"
printf str: "#0737|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*ho|\n", 5, 3, 25)
Your   str: "#0738| 0031|"
printf str: "#0738|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*lo|\n", 5, 3, 25)
Your   str: "#0739| 0031|"
printf str: "#0739|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*llo|\n", 5, 3, 25)
Your   str: "#0740| 0031|"
printf str: "#0740|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*jo|\n", 5, 3, 25)
Your   str: "#0741| 0031|"
printf str: "#0741|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*zo|\n", 5, 3, 25)
Your   str: "#0742| 0031|"
printf str: "#0742|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+#*.*o|\n", 5, 3, 25)
Your   str: "#0743| 0031|"
printf str: "#0743|  031|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*o|\n", 5, 3, 25)
Your   str: "#0768|0031 |"
printf str: "#0768|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*hho|\n", 5, 3, 25)
Your   str: "#0769|0031 |"
printf str: "#0769|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*ho|\n", 5, 3, 25)
Your   str: "#0770|0031 |"
printf str: "#0770|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*lo|\n", 5, 3, 25)
Your   str: "#0771|0031 |"
printf str: "#0771|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*llo|\n", 5, 3, 25)
Your   str: "#0772|0031 |"
printf str: "#0772|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*jo|\n", 5, 3, 25)
Your   str: "#0773|0031 |"
printf str: "#0773|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*zo|\n", 5, 3, 25)
Your   str: "#0774|0031 |"
printf str: "#0774|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-#*.*o|\n", 5, 3, 25)
Your   str: "#0775|0031 |"
printf str: "#0775|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*o|\n", 5, 3, 25)
Your   str: "#0800|0031 |"
printf str: "#0800|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*hho|\n", 5, 3, 25)
Your   str: "#0801|0031 |"
printf str: "#0801|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*ho|\n", 5, 3, 25)
Your   str: "#0802|0031 |"
printf str: "#0802|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*lo|\n", 5, 3, 25)
Your   str: "#0803|0031 |"
printf str: "#0803|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*llo|\n", 5, 3, 25)
Your   str: "#0804|0031 |"
printf str: "#0804|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*jo|\n", 5, 3, 25)
Your   str: "#0805|0031 |"
printf str: "#0805|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*zo|\n", 5, 3, 25)
Your   str: "#0806|0031 |"
printf str: "#0806|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -#*.*o|\n", 5, 3, 25)
Your   str: "#0807|0031 |"
printf str: "#0807|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*o|\n", 5, 3, 25)
Your   str: "#0832|0031 |"
printf str: "#0832|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*hho|\n", 5, 3, 25)
Your   str: "#0833|0031 |"
printf str: "#0833|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*ho|\n", 5, 3, 25)
Your   str: "#0834|0031 |"
printf str: "#0834|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*lo|\n", 5, 3, 25)
Your   str: "#0835|0031 |"
printf str: "#0835|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*llo|\n", 5, 3, 25)
Your   str: "#0836|0031 |"
printf str: "#0836|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*jo|\n", 5, 3, 25)
Your   str: "#0837|0031 |"
printf str: "#0837|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*zo|\n", 5, 3, 25)
Your   str: "#0838|0031 |"
printf str: "#0838|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-#*.*o|\n", 5, 3, 25)
Your   str: "#0839|0031 |"
printf str: "#0839|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*o|\n", 5, 3, 25)
Your   str: "#0864|0031 |"
printf str: "#0864|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*hho|\n", 5, 3, 25)
Your   str: "#0865|0031 |"
printf str: "#0865|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*ho|\n", 5, 3, 25)
Your   str: "#0866|0031 |"
printf str: "#0866|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*lo|\n", 5, 3, 25)
Your   str: "#0867|0031 |"
printf str: "#0867|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*llo|\n", 5, 3, 25)
Your   str: "#0868|0031 |"
printf str: "#0868|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*jo|\n", 5, 3, 25)
Your   str: "#0869|0031 |"
printf str: "#0869|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*zo|\n", 5, 3, 25)
Your   str: "#0870|0031 |"
printf str: "#0870|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-#*.*o|\n", 5, 3, 25)
Your   str: "#0871|0031 |"
printf str: "#0871|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*o|\n", 5, 3, 25)
Your   str: "#0896|0031 |"
printf str: "#0896|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*hho|\n", 5, 3, 25)
Your   str: "#0897|0031 |"
printf str: "#0897|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*ho|\n", 5, 3, 25)
Your   str: "#0898|0031 |"
printf str: "#0898|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*lo|\n", 5, 3, 25)
Your   str: "#0899|0031 |"
printf str: "#0899|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*llo|\n", 5, 3, 25)
Your   str: "#0900|0031 |"
printf str: "#0900|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*jo|\n", 5, 3, 25)
Your   str: "#0901|0031 |"
printf str: "#0901|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*zo|\n", 5, 3, 25)
Your   str: "#0902|0031 |"
printf str: "#0902|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-#*.*o|\n", 5, 3, 25)
Your   str: "#0903|0031 |"
printf str: "#0903|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*o|\n", 5, 3, 25)
Your   str: "#0928|0031 |"
printf str: "#0928|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*hho|\n", 5, 3, 25)
Your   str: "#0929|0031 |"
printf str: "#0929|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*ho|\n", 5, 3, 25)
Your   str: "#0930|0031 |"
printf str: "#0930|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*lo|\n", 5, 3, 25)
Your   str: "#0931|0031 |"
printf str: "#0931|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*llo|\n", 5, 3, 25)
Your   str: "#0932|0031 |"
printf str: "#0932|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*jo|\n", 5, 3, 25)
Your   str: "#0933|0031 |"
printf str: "#0933|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*zo|\n", 5, 3, 25)
Your   str: "#0934|0031 |"
printf str: "#0934|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-#*.*o|\n", 5, 3, 25)
Your   str: "#0935|0031 |"
printf str: "#0935|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*o|\n", 5, 3, 25)
Your   str: "#0960|0031 |"
printf str: "#0960|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*hho|\n", 5, 3, 25)
Your   str: "#0961|0031 |"
printf str: "#0961|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*ho|\n", 5, 3, 25)
Your   str: "#0962|0031 |"
printf str: "#0962|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*lo|\n", 5, 3, 25)
Your   str: "#0963|0031 |"
printf str: "#0963|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*llo|\n", 5, 3, 25)
Your   str: "#0964|0031 |"
printf str: "#0964|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*jo|\n", 5, 3, 25)
Your   str: "#0965|0031 |"
printf str: "#0965|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*zo|\n", 5, 3, 25)
Your   str: "#0966|0031 |"
printf str: "#0966|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-#*.*o|\n", 5, 3, 25)
Your   str: "#0967|0031 |"
printf str: "#0967|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*o|\n", 5, 3, 25)
Your   str: "#0992|0031 |"
printf str: "#0992|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*hho|\n", 5, 3, 25)
Your   str: "#0993|0031 |"
printf str: "#0993|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*ho|\n", 5, 3, 25)
Your   str: "#0994|0031 |"
printf str: "#0994|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*lo|\n", 5, 3, 25)
Your   str: "#0995|0031 |"
printf str: "#0995|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*llo|\n", 5, 3, 25)
Your   str: "#0996|0031 |"
printf str: "#0996|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*jo|\n", 5, 3, 25)
Your   str: "#0997|0031 |"
printf str: "#0997|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*zo|\n", 5, 3, 25)
Your   str: "#0998|0031 |"
printf str: "#0998|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-#*.*o|\n", 5, 3, 25)
Your   str: "#0999|0031 |"
printf str: "#0999|031  |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%*.*o|\n", 5, 3, 4294967271)
Your   str: "#0000|  377|"
printf str: "#0000|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0002|  177|"
printf str: "#0002|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0003|  377|"
printf str: "#0003|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0004|  377|"
printf str: "#0004|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0005|  377|"
printf str: "#0005|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0006|  377|"
printf str: "#0006|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%*.*o|\n", 5, 3, 4294967271)
Your   str: "#0007|  377|"
printf str: "#0007|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%*.*X|\n", 5, 3, 4294967271)
Your   str: "#0024|  FFF|"
printf str: "#0024|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0026|  FFE|"
printf str: "#0026| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0027|  FFF|"
printf str: "#0027|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0028|  FFF|"
printf str: "#0028|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0029|  FFF|"
printf str: "#0029|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0030|  FFF|"
printf str: "#0030|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%*.*X|\n", 5, 3, 4294967271)
Your   str: "#0031|  FFF|"
printf str: "#0031|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% *.*o|\n", 5, 3, 4294967271)
Your   str: "#0032|  377|"
printf str: "#0032|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% *.*ho|\n", 5, 3, 4294967271)
Your   str: "#0034|  177|"
printf str: "#0034|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% *.*lo|\n", 5, 3, 4294967271)
Your   str: "#0035|  377|"
printf str: "#0035|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% *.*llo|\n", 5, 3, 4294967271)
Your   str: "#0036|  377|"
printf str: "#0036|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% *.*jo|\n", 5, 3, 4294967271)
Your   str: "#0037|  377|"
printf str: "#0037|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% *.*zo|\n", 5, 3, 4294967271)
Your   str: "#0038|  377|"
printf str: "#0038|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% *.*o|\n", 5, 3, 4294967271)
Your   str: "#0039|  377|"
printf str: "#0039|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% *.*X|\n", 5, 3, 4294967271)
Your   str: "#0056|  FFF|"
printf str: "#0056|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% *.*hX|\n", 5, 3, 4294967271)
Your   str: "#0058|  FFE|"
printf str: "#0058| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% *.*lX|\n", 5, 3, 4294967271)
Your   str: "#0059|  FFF|"
printf str: "#0059|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% *.*llX|\n", 5, 3, 4294967271)
Your   str: "#0060|  FFF|"
printf str: "#0060|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% *.*jX|\n", 5, 3, 4294967271)
Your   str: "#0061|  FFF|"
printf str: "#0061|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% *.*zX|\n", 5, 3, 4294967271)
Your   str: "#0062|  FFF|"
printf str: "#0062|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% *.*X|\n", 5, 3, 4294967271)
Your   str: "#0063|  FFF|"
printf str: "#0063|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0*.*o|\n", 5, 3, 4294967271)
Your   str: "#0064|  377|"
printf str: "#0064|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0066|  177|"
printf str: "#0066|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0067|  377|"
printf str: "#0067|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0068|  377|"
printf str: "#0068|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0069|  377|"
printf str: "#0069|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0070|  377|"
printf str: "#0070|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0*.*o|\n", 5, 3, 4294967271)
Your   str: "#0071|  377|"
printf str: "#0071|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0*.*X|\n", 5, 3, 4294967271)
Your   str: "#0088|  FFF|"
printf str: "#0088|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0090|  FFE|"
printf str: "#0090| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0091|  FFF|"
printf str: "#0091|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0092|  FFF|"
printf str: "#0092|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0093|  FFF|"
printf str: "#0093|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0094|  FFF|"
printf str: "#0094|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0*.*X|\n", 5, 3, 4294967271)
Your   str: "#0095|  FFF|"
printf str: "#0095|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0*.*o|\n", 5, 3, 4294967271)
Your   str: "#0096|  377|"
printf str: "#0096|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0098|  177|"
printf str: "#0098|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0099|  377|"
printf str: "#0099|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0100|  377|"
printf str: "#0100|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0101|  377|"
printf str: "#0101|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0102|  377|"
printf str: "#0102|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0*.*o|\n", 5, 3, 4294967271)
Your   str: "#0103|  377|"
printf str: "#0103|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0*.*X|\n", 5, 3, 4294967271)
Your   str: "#0120|  FFF|"
printf str: "#0120|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0122|  FFE|"
printf str: "#0122| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0123|  FFF|"
printf str: "#0123|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0124|  FFF|"
printf str: "#0124|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0125|  FFF|"
printf str: "#0125|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0126|  FFF|"
printf str: "#0126|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0*.*X|\n", 5, 3, 4294967271)
Your   str: "#0127|  FFF|"
printf str: "#0127|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+*.*o|\n", 5, 3, 4294967271)
Your   str: "#0128|  377|"
printf str: "#0128|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0130|  177|"
printf str: "#0130|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%+*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0131|  377|"
printf str: "#0131|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0132|  377|"
printf str: "#0132|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0133|  377|"
printf str: "#0133|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0134|  377|"
printf str: "#0134|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+*.*o|\n", 5, 3, 4294967271)
Your   str: "#0135|  377|"
printf str: "#0135|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+*.*X|\n", 5, 3, 4294967271)
Your   str: "#0152|  FFF|"
printf str: "#0152|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0154|  FFE|"
printf str: "#0154| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0155|  FFF|"
printf str: "#0155|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0156|  FFF|"
printf str: "#0156|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0157|  FFF|"
printf str: "#0157|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0158|  FFF|"
printf str: "#0158|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+*.*X|\n", 5, 3, 4294967271)
Your   str: "#0159|  FFF|"
printf str: "#0159|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +*.*o|\n", 5, 3, 4294967271)
Your   str: "#0160|  377|"
printf str: "#0160|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0162|  177|"
printf str: "#0162|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% +*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0163|  377|"
printf str: "#0163|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0164|  377|"
printf str: "#0164|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0165|  377|"
printf str: "#0165|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0166|  377|"
printf str: "#0166|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +*.*o|\n", 5, 3, 4294967271)
Your   str: "#0167|  377|"
printf str: "#0167|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +*.*X|\n", 5, 3, 4294967271)
Your   str: "#0184|  FFF|"
printf str: "#0184|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0186|  FFE|"
printf str: "#0186| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0187|  FFF|"
printf str: "#0187|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0188|  FFF|"
printf str: "#0188|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0189|  FFF|"
printf str: "#0189|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0190|  FFF|"
printf str: "#0190|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +*.*X|\n", 5, 3, 4294967271)
Your   str: "#0191|  FFF|"
printf str: "#0191|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+*.*o|\n", 5, 3, 4294967271)
Your   str: "#0192|  377|"
printf str: "#0192|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0194|  177|"
printf str: "#0194|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0+*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0195|  377|"
printf str: "#0195|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0196|  377|"
printf str: "#0196|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0197|  377|"
printf str: "#0197|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0198|  377|"
printf str: "#0198|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+*.*o|\n", 5, 3, 4294967271)
Your   str: "#0199|  377|"
printf str: "#0199|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+*.*X|\n", 5, 3, 4294967271)
Your   str: "#0216|  FFF|"
printf str: "#0216|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0218|  FFE|"
printf str: "#0218| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0219|  FFF|"
printf str: "#0219|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0220|  FFF|"
printf str: "#0220|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0221|  FFF|"
printf str: "#0221|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0222|  FFF|"
printf str: "#0222|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+*.*X|\n", 5, 3, 4294967271)
Your   str: "#0223|  FFF|"
printf str: "#0223|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+*.*o|\n", 5, 3, 4294967271)
Your   str: "#0224|  377|"
printf str: "#0224|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0226|  177|"
printf str: "#0226|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0+*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0227|  377|"
printf str: "#0227|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0228|  377|"
printf str: "#0228|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0229|  377|"
printf str: "#0229|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0230|  377|"
printf str: "#0230|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+*.*o|\n", 5, 3, 4294967271)
Your   str: "#0231|  377|"
printf str: "#0231|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+*.*X|\n", 5, 3, 4294967271)
Your   str: "#0248|  FFF|"
printf str: "#0248|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0250|  FFE|"
printf str: "#0250| FFE7|"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0251|  FFF|"
printf str: "#0251|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0252|  FFF|"
printf str: "#0252|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0253|  FFF|"
printf str: "#0253|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0254|  FFF|"
printf str: "#0254|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+*.*X|\n", 5, 3, 4294967271)
Your   str: "#0255|  FFF|"
printf str: "#0255|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0256|377  |"
printf str: "#0256|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0258|177  |"
printf str: "#0258|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0259|377  |"
printf str: "#0259|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0260|377  |"
printf str: "#0260|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0261|377  |"
printf str: "#0261|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0262|377  |"
printf str: "#0262|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0263|377  |"
printf str: "#0263|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0280|FFF  |"
printf str: "#0280|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0282|FFE  |"
printf str: "#0282|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0283|FFF  |"
printf str: "#0283|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0284|FFF  |"
printf str: "#0284|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0285|FFF  |"
printf str: "#0285|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0286|FFF  |"
printf str: "#0286|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0287|FFF  |"
printf str: "#0287|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% -*.*o|\n", 5, 3, 4294967271)
Your   str: "#0288|377  |"
printf str: "#0288|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% -*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0290|177  |"
printf str: "#0290|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% -*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0291|377  |"
printf str: "#0291|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% -*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0292|377  |"
printf str: "#0292|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% -*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0293|377  |"
printf str: "#0293|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% -*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0294|377  |"
printf str: "#0294|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% -*.*o|\n", 5, 3, 4294967271)
Your   str: "#0295|377  |"
printf str: "#0295|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% -*.*X|\n", 5, 3, 4294967271)
Your   str: "#0312|FFF  |"
printf str: "#0312|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% -*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0314|FFE  |"
printf str: "#0314|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% -*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0315|FFF  |"
printf str: "#0315|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% -*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0316|FFF  |"
printf str: "#0316|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% -*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0317|FFF  |"
printf str: "#0317|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% -*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0318|FFF  |"
printf str: "#0318|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% -*.*X|\n", 5, 3, 4294967271)
Your   str: "#0319|FFF  |"
printf str: "#0319|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0320|377  |"
printf str: "#0320|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0322|177  |"
printf str: "#0322|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0323|377  |"
printf str: "#0323|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0324|377  |"
printf str: "#0324|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0325|377  |"
printf str: "#0325|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0326|377  |"
printf str: "#0326|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0327|377  |"
printf str: "#0327|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0344|FFF  |"
printf str: "#0344|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0346|FFE  |"
printf str: "#0346|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0347|FFF  |"
printf str: "#0347|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0348|FFF  |"
printf str: "#0348|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0349|FFF  |"
printf str: "#0349|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0350|FFF  |"
printf str: "#0350|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0351|FFF  |"
printf str: "#0351|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0352|377  |"
printf str: "#0352|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0354|177  |"
printf str: "#0354|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0355|377  |"
printf str: "#0355|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0356|377  |"
printf str: "#0356|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0357|377  |"
printf str: "#0357|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0358|377  |"
printf str: "#0358|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0359|377  |"
printf str: "#0359|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0376|FFF  |"
printf str: "#0376|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0378|FFE  |"
printf str: "#0378|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0379|FFF  |"
printf str: "#0379|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0380|FFF  |"
printf str: "#0380|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0381|FFF  |"
printf str: "#0381|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0382|FFF  |"
printf str: "#0382|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0383|FFF  |"
printf str: "#0383|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0384|377  |"
printf str: "#0384|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0386|177  |"
printf str: "#0386|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%+-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0387|377  |"
printf str: "#0387|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0388|377  |"
printf str: "#0388|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0389|377  |"
printf str: "#0389|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0390|377  |"
printf str: "#0390|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0391|377  |"
printf str: "#0391|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%+-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0408|FFF  |"
printf str: "#0408|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0410|FFE  |"
printf str: "#0410|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%+-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0411|FFF  |"
printf str: "#0411|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0412|FFF  |"
printf str: "#0412|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0413|FFF  |"
printf str: "#0413|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0414|FFF  |"
printf str: "#0414|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%+-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0415|FFF  |"
printf str: "#0415|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0416|377  |"
printf str: "#0416|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0418|177  |"
printf str: "#0418|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% +-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0419|377  |"
printf str: "#0419|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0420|377  |"
printf str: "#0420|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0421|377  |"
printf str: "#0421|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0422|377  |"
printf str: "#0422|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0423|377  |"
printf str: "#0423|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% +-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0440|FFF  |"
printf str: "#0440|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0442|FFE  |"
printf str: "#0442|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% +-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0443|FFF  |"
printf str: "#0443|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0444|FFF  |"
printf str: "#0444|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0445|FFF  |"
printf str: "#0445|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0446|FFF  |"
printf str: "#0446|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% +-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0447|FFF  |"
printf str: "#0447|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0448|377  |"
printf str: "#0448|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0450|177  |"
printf str: "#0450|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0+-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0451|377  |"
printf str: "#0451|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0452|377  |"
printf str: "#0452|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0453|377  |"
printf str: "#0453|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0454|377  |"
printf str: "#0454|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0455|377  |"
printf str: "#0455|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|%0+-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0472|FFF  |"
printf str: "#0472|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0474|FFE  |"
printf str: "#0474|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|%0+-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0475|FFF  |"
printf str: "#0475|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0476|FFF  |"
printf str: "#0476|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0477|FFF  |"
printf str: "#0477|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0478|FFF  |"
printf str: "#0478|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%0+-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0479|FFF  |"
printf str: "#0479|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0480|377  |"
printf str: "#0480|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+-*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0482|177  |"
printf str: "#0482|177747|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0+-*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0483|377  |"
printf str: "#0483|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+-*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0484|377  |"
printf str: "#0484|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+-*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0485|377  |"
printf str: "#0485|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+-*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0486|377  |"
printf str: "#0486|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+-*.*o|\n", 5, 3, 4294967271)
Your   str: "#0487|377  |"
printf str: "#0487|37777777747|"
Youret: 8	 | Libret: 14
=============
Test fail: printf("|% 0+-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0504|FFF  |"
printf str: "#0504|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+-*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0506|FFE  |"
printf str: "#0506|FFE7 |"
Youret: 8	 | Libret: 8
=============
Test fail: printf("|% 0+-*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0507|FFF  |"
printf str: "#0507|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+-*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0508|FFF  |"
printf str: "#0508|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+-*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0509|FFF  |"
printf str: "#0509|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+-*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0510|FFF  |"
printf str: "#0510|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|% 0+-*.*X|\n", 5, 3, 4294967271)
Your   str: "#0511|FFF  |"
printf str: "#0511|FFFFFFE7|"
Youret: 8	 | Libret: 11
=============
Test fail: printf("|%#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0512| 0377|"
printf str: "#0512|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0514| 0177|"
printf str: "#0514|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0515| 0377|"
printf str: "#0515|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0516| 0377|"
printf str: "#0516|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0517| 0377|"
printf str: "#0517|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0518| 0377|"
printf str: "#0518|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0519| 0377|"
printf str: "#0519|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0536|0XFFF|"
printf str: "#0536|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0538|0XFFE|"
printf str: "#0538|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0539|0XFFF|"
printf str: "#0539|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0540|0XFFF|"
printf str: "#0540|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0541|0XFFF|"
printf str: "#0541|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0542|0XFFF|"
printf str: "#0542|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0543|0XFFF|"
printf str: "#0543|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% #*.*o|\n", 5, 3, 4294967271)
Your   str: "#0544| 0377|"
printf str: "#0544|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% #*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0546| 0177|"
printf str: "#0546|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% #*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0547| 0377|"
printf str: "#0547|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% #*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0548| 0377|"
printf str: "#0548|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% #*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0549| 0377|"
printf str: "#0549|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% #*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0550| 0377|"
printf str: "#0550|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% #*.*o|\n", 5, 3, 4294967271)
Your   str: "#0551| 0377|"
printf str: "#0551|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% #*.*X|\n", 5, 3, 4294967271)
Your   str: "#0568|0XFFF|"
printf str: "#0568|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% #*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0570|0XFFE|"
printf str: "#0570|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% #*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0571|0XFFF|"
printf str: "#0571|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% #*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0572|0XFFF|"
printf str: "#0572|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% #*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0573|0XFFF|"
printf str: "#0573|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% #*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0574|0XFFF|"
printf str: "#0574|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% #*.*X|\n", 5, 3, 4294967271)
Your   str: "#0575|0XFFF|"
printf str: "#0575|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0576| 0377|"
printf str: "#0576|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0578| 0177|"
printf str: "#0578|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%0#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0579| 0377|"
printf str: "#0579|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0580| 0377|"
printf str: "#0580|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0581| 0377|"
printf str: "#0581|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0582| 0377|"
printf str: "#0582|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0583| 0377|"
printf str: "#0583|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0600|0XFFF|"
printf str: "#0600|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0602|0XFFE|"
printf str: "#0602|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0603|0XFFF|"
printf str: "#0603|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0604|0XFFF|"
printf str: "#0604|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0605|0XFFF|"
printf str: "#0605|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0606|0XFFF|"
printf str: "#0606|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0607|0XFFF|"
printf str: "#0607|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0608| 0377|"
printf str: "#0608|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0610| 0177|"
printf str: "#0610|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% 0#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0611| 0377|"
printf str: "#0611|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0612| 0377|"
printf str: "#0612|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0613| 0377|"
printf str: "#0613|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0614| 0377|"
printf str: "#0614|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0615| 0377|"
printf str: "#0615|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0632|0XFFF|"
printf str: "#0632|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0634|0XFFE|"
printf str: "#0634|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0635|0XFFF|"
printf str: "#0635|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0636|0XFFF|"
printf str: "#0636|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0637|0XFFF|"
printf str: "#0637|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0638|0XFFF|"
printf str: "#0638|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0639|0XFFF|"
printf str: "#0639|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0640| 0377|"
printf str: "#0640|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0642| 0177|"
printf str: "#0642|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%+#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0643| 0377|"
printf str: "#0643|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0644| 0377|"
printf str: "#0644|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0645| 0377|"
printf str: "#0645|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0646| 0377|"
printf str: "#0646|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0647| 0377|"
printf str: "#0647|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0664|0XFFF|"
printf str: "#0664|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0666|0XFFE|"
printf str: "#0666|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%+#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0667|0XFFF|"
printf str: "#0667|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0668|0XFFF|"
printf str: "#0668|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0669|0XFFF|"
printf str: "#0669|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0670|0XFFF|"
printf str: "#0670|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0671|0XFFF|"
printf str: "#0671|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0672| 0377|"
printf str: "#0672|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0674| 0177|"
printf str: "#0674|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% +#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0675| 0377|"
printf str: "#0675|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0676| 0377|"
printf str: "#0676|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0677| 0377|"
printf str: "#0677|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0678| 0377|"
printf str: "#0678|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0679| 0377|"
printf str: "#0679|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0696|0XFFF|"
printf str: "#0696|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0698|0XFFE|"
printf str: "#0698|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% +#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0699|0XFFF|"
printf str: "#0699|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0700|0XFFF|"
printf str: "#0700|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0701|0XFFF|"
printf str: "#0701|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0702|0XFFF|"
printf str: "#0702|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0703|0XFFF|"
printf str: "#0703|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0704| 0377|"
printf str: "#0704|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0706| 0177|"
printf str: "#0706|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%0+#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0707| 0377|"
printf str: "#0707|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0708| 0377|"
printf str: "#0708|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0709| 0377|"
printf str: "#0709|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0710| 0377|"
printf str: "#0710|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0711| 0377|"
printf str: "#0711|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0728|0XFFF|"
printf str: "#0728|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0730|0XFFE|"
printf str: "#0730|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0+#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0731|0XFFF|"
printf str: "#0731|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0732|0XFFF|"
printf str: "#0732|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0733|0XFFF|"
printf str: "#0733|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0734|0XFFF|"
printf str: "#0734|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0735|0XFFF|"
printf str: "#0735|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0736| 0377|"
printf str: "#0736|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0738| 0177|"
printf str: "#0738|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% 0+#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0739| 0377|"
printf str: "#0739|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0740| 0377|"
printf str: "#0740|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0741| 0377|"
printf str: "#0741|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0742| 0377|"
printf str: "#0742|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0743| 0377|"
printf str: "#0743|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0760|0XFFF|"
printf str: "#0760|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0762|0XFFE|"
printf str: "#0762|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0+#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0763|0XFFF|"
printf str: "#0763|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0764|0XFFF|"
printf str: "#0764|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0765|0XFFF|"
printf str: "#0765|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0766|0XFFF|"
printf str: "#0766|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0767|0XFFF|"
printf str: "#0767|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0768|0377 |"
printf str: "#0768|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0770|0177 |"
printf str: "#0770|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0771|0377 |"
printf str: "#0771|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0772|0377 |"
printf str: "#0772|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0773|0377 |"
printf str: "#0773|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0774|0377 |"
printf str: "#0774|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0775|0377 |"
printf str: "#0775|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0792|0XFFF|"
printf str: "#0792|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0794|0XFFE|"
printf str: "#0794|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0795|0XFFF|"
printf str: "#0795|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0796|0XFFF|"
printf str: "#0796|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0797|0XFFF|"
printf str: "#0797|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0798|0XFFF|"
printf str: "#0798|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0799|0XFFF|"
printf str: "#0799|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% -#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0800|0377 |"
printf str: "#0800|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% -#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0802|0177 |"
printf str: "#0802|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% -#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0803|0377 |"
printf str: "#0803|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% -#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0804|0377 |"
printf str: "#0804|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% -#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0805|0377 |"
printf str: "#0805|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% -#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0806|0377 |"
printf str: "#0806|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% -#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0807|0377 |"
printf str: "#0807|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% -#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0824|0XFFF|"
printf str: "#0824|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% -#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0826|0XFFE|"
printf str: "#0826|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% -#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0827|0XFFF|"
printf str: "#0827|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% -#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0828|0XFFF|"
printf str: "#0828|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% -#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0829|0XFFF|"
printf str: "#0829|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% -#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0830|0XFFF|"
printf str: "#0830|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% -#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0831|0XFFF|"
printf str: "#0831|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0832|0377 |"
printf str: "#0832|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0834|0177 |"
printf str: "#0834|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%0-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0835|0377 |"
printf str: "#0835|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0836|0377 |"
printf str: "#0836|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0837|0377 |"
printf str: "#0837|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0838|0377 |"
printf str: "#0838|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0839|0377 |"
printf str: "#0839|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0856|0XFFF|"
printf str: "#0856|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0858|0XFFE|"
printf str: "#0858|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0859|0XFFF|"
printf str: "#0859|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0860|0XFFF|"
printf str: "#0860|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0861|0XFFF|"
printf str: "#0861|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0862|0XFFF|"
printf str: "#0862|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0863|0XFFF|"
printf str: "#0863|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0864|0377 |"
printf str: "#0864|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0866|0177 |"
printf str: "#0866|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% 0-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0867|0377 |"
printf str: "#0867|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0868|0377 |"
printf str: "#0868|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0869|0377 |"
printf str: "#0869|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0870|0377 |"
printf str: "#0870|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0871|0377 |"
printf str: "#0871|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0888|0XFFF|"
printf str: "#0888|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0890|0XFFE|"
printf str: "#0890|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0891|0XFFF|"
printf str: "#0891|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0892|0XFFF|"
printf str: "#0892|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0893|0XFFF|"
printf str: "#0893|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0894|0XFFF|"
printf str: "#0894|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0895|0XFFF|"
printf str: "#0895|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0896|0377 |"
printf str: "#0896|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0898|0177 |"
printf str: "#0898|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%+-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0899|0377 |"
printf str: "#0899|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0900|0377 |"
printf str: "#0900|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0901|0377 |"
printf str: "#0901|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0902|0377 |"
printf str: "#0902|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0903|0377 |"
printf str: "#0903|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%+-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0920|0XFFF|"
printf str: "#0920|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0922|0XFFE|"
printf str: "#0922|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%+-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0923|0XFFF|"
printf str: "#0923|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0924|0XFFF|"
printf str: "#0924|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0925|0XFFF|"
printf str: "#0925|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0926|0XFFF|"
printf str: "#0926|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%+-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0927|0XFFF|"
printf str: "#0927|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0928|0377 |"
printf str: "#0928|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0930|0177 |"
printf str: "#0930|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% +-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0931|0377 |"
printf str: "#0931|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0932|0377 |"
printf str: "#0932|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0933|0377 |"
printf str: "#0933|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0934|0377 |"
printf str: "#0934|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0935|0377 |"
printf str: "#0935|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% +-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0952|0XFFF|"
printf str: "#0952|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0954|0XFFE|"
printf str: "#0954|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% +-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0955|0XFFF|"
printf str: "#0955|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0956|0XFFF|"
printf str: "#0956|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0957|0XFFF|"
printf str: "#0957|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0958|0XFFF|"
printf str: "#0958|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% +-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0959|0XFFF|"
printf str: "#0959|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0960|0377 |"
printf str: "#0960|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0962|0177 |"
printf str: "#0962|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|%0+-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0963|0377 |"
printf str: "#0963|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0964|0377 |"
printf str: "#0964|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0965|0377 |"
printf str: "#0965|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0966|0377 |"
printf str: "#0966|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0967|0377 |"
printf str: "#0967|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|%0+-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0984|0XFFF|"
printf str: "#0984|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#0986|0XFFE|"
printf str: "#0986|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|%0+-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#0987|0XFFF|"
printf str: "#0987|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#0988|0XFFF|"
printf str: "#0988|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#0989|0XFFF|"
printf str: "#0989|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#0990|0XFFF|"
printf str: "#0990|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|%0+-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#0991|0XFFF|"
printf str: "#0991|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0992|0377 |"
printf str: "#0992|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+-#*.*ho|\n", 5, 3, 4294967271)
Your   str: "#0994|0177 |"
printf str: "#0994|0177747|"
Youret: 8	 | Libret: 10
=============
Test fail: printf("|% 0+-#*.*lo|\n", 5, 3, 4294967271)
Your   str: "#0995|0377 |"
printf str: "#0995|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+-#*.*llo|\n", 5, 3, 4294967271)
Your   str: "#0996|0377 |"
printf str: "#0996|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+-#*.*jo|\n", 5, 3, 4294967271)
Your   str: "#0997|0377 |"
printf str: "#0997|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+-#*.*zo|\n", 5, 3, 4294967271)
Your   str: "#0998|0377 |"
printf str: "#0998|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+-#*.*o|\n", 5, 3, 4294967271)
Your   str: "#0999|0377 |"
printf str: "#0999|037777777747|"
Youret: 8	 | Libret: 15
=============
Test fail: printf("|% 0+-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#1016|0XFFF|"
printf str: "#1016|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+-#*.*hX|\n", 5, 3, 4294967271)
Your   str: "#1018|0XFFE|"
printf str: "#1018|0XFFE7|"
Youret: 8	 | Libret: 9
=============
Test fail: printf("|% 0+-#*.*lX|\n", 5, 3, 4294967271)
Your   str: "#1019|0XFFF|"
printf str: "#1019|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+-#*.*llX|\n", 5, 3, 4294967271)
Your   str: "#1020|0XFFF|"
printf str: "#1020|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+-#*.*jX|\n", 5, 3, 4294967271)
Your   str: "#1021|0XFFF|"
printf str: "#1021|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+-#*.*zX|\n", 5, 3, 4294967271)
Your   str: "#1022|0XFFF|"
printf str: "#1022|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
=============
Test fail: printf("|% 0+-#*.*X|\n", 5, 3, 4294967271)
Your   str: "#1023|0XFFF|"
printf str: "#1023|0XFFFFFFE7|"
Youret: 8	 | Libret: 13
Total number of tests:  8192
Total number of errors: 576
